<!-- layout/post.ejs -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Top 10 API Security Vulnerabilities and How to Test Them | Ian&#39;s Archives</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- 引入全局样式 -->
  <link rel="stylesheet" href="/css/style.css">

  <!-- 引入 Highlight.js 的样式 -->
  <link rel="stylesheet" href="/css/arta.min.css">

  <!-- 引入 Font Awesome 用于分享按钮图标 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- 如果你有其他 CSS 文件，可以继续添加 -->
  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Ian's Archives" type="application/atom+xml">
</head>
<body>
<body class="post-page">
    <header style="
  margin-bottom: 2em; 
  background-color: #F8F5D7; /* 使 Header 的外层与正文背景一致，便于看见盒子区块效果 */
">
  <!-- 这是真正的 Header 盒子，宽度居中，固定高80px，背景、圆角等 -->
  <div style="
    max-width: 1200px;
    margin: 0 auto;
    background-color: #F2E4BB;
    border-radius: 6px;
    height: 80px;               /* 固定高度 */
    display: flex;
    align-items: center;        /* 垂直居中 */
    justify-content: flex-start;/* 左对齐主内容, 右侧若需菜单也可 space-between */
    gap: 2em;
    padding: 0 1em;
  ">
    <!-- 左侧：Logo + 标题 + 菜单 -->
    <div style="display: flex; align-items: center; gap: 2em;">
      

      <!-- 使标题可点击，链接到首页 -->
      <a href="/" style="font-size: 1.5rem; font-weight: bold; text-decoration: none; color: inherit;">
        Me
      </a>

      <nav>
        <ul style="
          list-style: none; 
          margin: 0; 
          padding: 0; 
          display: flex; 
          gap: 1.5em;
        ">
          
            
              <li>
                <a href="/blog"
                  style="text-decoration: underline; color: #333;">
                  Blog
                </a>
              </li>
            
              <li>
                <a href="/contact"
                  style="text-decoration: underline; color: #333;">
                  Contact
                </a>
              </li>
            
              <li>
                <a href="/tags"
                  style="text-decoration: underline; color: #333;">
                  Tags
                </a>
              </li>
            
              <li>
                <a href="/category"
                  style="text-decoration: underline; color: #333;">
                  Category
                </a>
              </li>
            
              <li>
                <a href="/talk"
                  style="text-decoration: underline; color: #333;">
                  Talk
                </a>
              </li>
            
          
        </ul>
      </nav>
    </div>

    <!-- 右侧：可选链接（如Signalboost），若需在最右则可用 margin-left: auto -->
    <div style="margin-left: auto;">
      
        <a href="/other"
          style="text-decoration: underline; color: #333; font-size: 1rem;">
          Other
        </a>
      
    </div>
  </div>
</header>


    <div class="post-container">
        <!-- 博文标题 -->
        <h1>Top 10 API Security Vulnerabilities and How to Test Them</h1>

        <!-- 博文元数据（日期、标签） -->
        <div class="post-meta">
            <span>February 19, 2025</span>
            
                | <span>Tags:
                    
                        <a href="/tags/vuls/">vuls</a>
                    
                </span>
            
        </div>

        <!-- 博文内容 -->
        <div class="post-content">
            <p><img src="https://pbs.twimg.com/media/GkAtdb4aAAAFA-i?format=png&name=large"></p>
<p><a target="_blank" rel="noopener" href="https://x.com/harshleenchawl2/status/1892075136582381939">source</a></p>
<h3 id="1-Broken-Object-Level-Authorization-BOLA"><a href="#1-Broken-Object-Level-Authorization-BOLA" class="headerlink" title="1. Broken Object Level Authorization (BOLA)"></a>1. Broken Object Level Authorization (BOLA)</h3><p><strong>Description:</strong> API users should only be able to access resources that belong to them. When BOLA occurs, users may be able to access resources that don’t belong to them.</p>
<p><strong>Example:</strong><br>If an API lets users view their personal information, an attacker might modify the URL from <code>/user/123</code> to <code>/user/124</code> to access another user’s information.</p>
<p><strong>How to Test:</strong><br>Modify the object identifier in the request URL and check if you can access other users’ data. If unauthorized access is possible, it indicates a BOLA vulnerability.</p>
<h3 id="2-Broken-Authentication"><a href="#2-Broken-Authentication" class="headerlink" title="2. Broken Authentication"></a>2. Broken Authentication</h3><p><strong>Description:</strong> This occurs when an API’s authentication mechanisms are weak or poorly implemented, allowing attackers to bypass them.</p>
<p><strong>Example:</strong><br>A simple username and password-based login system without multi-factor authentication may allow an attacker to guess passwords and gain unauthorized access.</p>
<p><strong>How to Test:</strong><br>Attempt to log in with weak passwords or use brute force attacks. Check whether the API enforces strong password policies and multi-factor authentication.</p>
<h3 id="3-Broken-Object-Property-Level-Authorization"><a href="#3-Broken-Object-Property-Level-Authorization" class="headerlink" title="3. Broken Object Property Level Authorization"></a>3. Broken Object Property Level Authorization</h3><p><strong>Description:</strong> This vulnerability occurs when an API allows users to access properties of an object that they shouldn’t be able to.</p>
<p><strong>Example:</strong><br>An API that lets users view their profiles could have a flaw where users can modify parameters in the request (like <code>?include_salary=true</code>) to access others’ sensitive information, such as salary.</p>
<p><strong>How to Test:</strong><br>Test by modifying request parameters to access unauthorized object properties. Ensure sensitive data like salary or private emails cannot be accessed without proper authorization.</p>
<h3 id="4-Unrestricted-Resource-Consumption"><a href="#4-Unrestricted-Resource-Consumption" class="headerlink" title="4. Unrestricted Resource Consumption"></a>4. Unrestricted Resource Consumption</h3><p><strong>Description:</strong> APIs may lack resource consumption limits, allowing attackers to overwhelm the system, causing denial of service or service degradation.</p>
<p><strong>Example:</strong><br>Uploading large files, like a 100MB video, could consume server resources, leading to downtime or slower responses for legitimate users.</p>
<p><strong>How to Test:</strong><br>Upload large files or send numerous requests in a short time and check whether the API enforces proper limits on file size or request frequency.</p>
<h3 id="5-Broken-Function-Level-Authorization"><a href="#5-Broken-Function-Level-Authorization" class="headerlink" title="5. Broken Function Level Authorization"></a>5. Broken Function Level Authorization</h3><p><strong>Description:</strong> This flaw occurs when an API allows users to access functions they are not authorized to use.</p>
<p><strong>Example:</strong><br>An API may allow regular users to call administrative functions like deleting or modifying data that only admins should have access to.</p>
<p><strong>How to Test:</strong><br>Attempt to access restricted functions by modifying the request or using a lower privilege account. If the system does not enforce proper function-level authorization, it is vulnerable.</p>
<h3 id="6-Unrestricted-Access-to-Sensitive-Business-Flows"><a href="#6-Unrestricted-Access-to-Sensitive-Business-Flows" class="headerlink" title="6. Unrestricted Access to Sensitive Business Flows"></a>6. Unrestricted Access to Sensitive Business Flows</h3><p><strong>Description:</strong> APIs that expose sensitive business processes, like payment or financial transactions, should have strict access controls. If these processes are improperly protected, unauthorized users may execute actions they shouldn’t.</p>
<p><strong>Example:</strong><br>An attacker could call a payment API directly to make unauthorized payments if proper authentication and access controls are missing.</p>
<p><strong>How to Test:</strong><br>Test by attempting to execute sensitive business operations (like payments or transfers) without proper authorization. Verify that only authorized users can access these flows.</p>
<h3 id="7-Server-Side-Request-Forgery-SSRF"><a href="#7-Server-Side-Request-Forgery-SSRF" class="headerlink" title="7. Server Side Request Forgery (SSRF)"></a>7. Server Side Request Forgery (SSRF)</h3><p><strong>Description:</strong> SSRF vulnerabilities allow attackers to send requests from the server to internal or external resources that they shouldn’t be able to access.</p>
<p><strong>Example:</strong><br>An API that accepts a URL parameter might allow an attacker to input an internal service URL (e.g., <code>http://internal-api.local</code>), potentially exposing sensitive internal systems.</p>
<p><strong>How to Test:</strong><br>Use tools like Burp Collaborator to inject internal or malicious URLs into the API requests and check if the server accesses them. If it does, SSRF is a vulnerability.</p>
<h3 id="8-Security-Misconfiguration"><a href="#8-Security-Misconfiguration" class="headerlink" title="8. Security Misconfiguration"></a>8. Security Misconfiguration</h3><p><strong>Description:</strong> Security misconfigurations occur when an API is improperly set up, leading to vulnerabilities such as exposing sensitive information in error messages or unnecessarily open ports.</p>
<p><strong>Example:</strong><br>An API might expose detailed error messages that include stack traces, which attackers can use to identify vulnerabilities in the system.</p>
<p><strong>How to Test:</strong><br>Scan the API for unnecessary open ports, exposed debugging information, or detailed error messages that can reveal sensitive information.</p>
<h3 id="9-Improper-Inventory-Management"><a href="#9-Improper-Inventory-Management" class="headerlink" title="9. Improper Inventory Management"></a>9. Improper Inventory Management</h3><p><strong>Description:</strong> APIs might expose old or unused endpoints that can be exploited by attackers if not properly managed.</p>
<p><strong>Example:</strong><br>An outdated API endpoint might still be active, even though the service no longer uses it. Attackers could exploit it to gain unauthorized access or retrieve sensitive data.</p>
<p><strong>How to Test:</strong><br>Check for unused, outdated, or hidden API endpoints that may still be accessible. Verify if the API properly removes or disables old endpoints.</p>
<h3 id="10-Unsafe-Consumption-of-APIs"><a href="#10-Unsafe-Consumption-of-APIs" class="headerlink" title="10. Unsafe Consumption of APIs"></a>10. Unsafe Consumption of APIs</h3><p><strong>Description:</strong> APIs that fail to properly validate user input are vulnerable to attacks like SQL injection or cross-site scripting (XSS).</p>
<p><strong>Example:</strong><br>An API that allows users to submit text input might fail to sanitize the input, allowing an attacker to inject malicious code, such as <code>&lt;script&gt;alert(&quot;XSS&quot;)&lt;/script&gt;</code>.</p>
<p><strong>How to Test:</strong><br>Inject malicious scripts or SQL commands into input fields and observe whether the API performs proper input validation. If malicious code is executed, the API is vulnerable.</p>
<blockquote>
<p>Let’s assume we are testing an e-commerce API that handles user profiles, payment transactions, and inventory management. Our goal is to assess the security posture of the API using various tools and techniques.</p>
</blockquote>
<h3 id="1-Broken-Object-Level-Authorization-BOLA-1"><a href="#1-Broken-Object-Level-Authorization-BOLA-1" class="headerlink" title="1. Broken Object Level Authorization (BOLA)"></a>1. <strong>Broken Object Level Authorization (BOLA)</strong></h3><p><strong>Vulnerability:</strong> Users can access resources they shouldn’t.</p>
<p><strong>Simulated Scenario:</strong> We’re testing whether a user can access the profile data of other users by modifying the <code>user_id</code> in the API endpoint.</p>
<p><strong>API Endpoint:</strong><br><code>GET /user/&#123;user_id&#125;</code></p>
<p><strong>Testing Process:</strong></p>
<ol>
<li><strong>Tool:</strong> Postman or Burp Suite</li>
<li>Command:<ul>
<li>First, log in as <code>user123</code> and retrieve the profile:<br><code>GET /user/123</code></li>
<li>Now, try changing the <code>user_id</code> parameter to <code>124</code> to see if you can access another user’s profile:<br><code>GET /user/124</code></li>
</ul>
</li>
<li><strong>Observation:</strong> If you are able to access user <code>124</code>‘s data without proper authorization, the API has a BOLA vulnerability.</li>
</ol>
<p><strong>Tooling:</strong></p>
<ul>
<li><strong>Burp Suite:</strong> Use Burp Suite’s “Repeater” to modify the <code>user_id</code> and test different user IDs.</li>
<li><strong>Postman:</strong> Manually change the <code>user_id</code> parameter in the request.</li>
</ul>
<h3 id="2-Broken-Authentication-1"><a href="#2-Broken-Authentication-1" class="headerlink" title="2. Broken Authentication"></a>2. <strong>Broken Authentication</strong></h3><p><strong>Vulnerability:</strong> Weak authentication mechanisms allow attackers to bypass security.</p>
<p><strong>Simulated Scenario:</strong> We will check if the API allows weak password authentication or if brute force can bypass login.</p>
<p><strong>API Endpoint:</strong><br><code>POST /login</code></p>
<p><strong>Testing Process:</strong></p>
<ol>
<li><strong>Tool:</strong> Hydra (for brute force), Burp Suite</li>
<li>Command:<ul>
<li>Use Burp Suite to intercept the login request and try to submit incorrect login credentials.</li>
<li>Alternatively, use Hydra for brute-force testing:<br><code>hydra -l admin -P /path/to/password-list http://localhost:8080 login</code></li>
</ul>
</li>
<li><strong>Observation:</strong> If you can successfully authenticate with weak credentials, the API is vulnerable to brute-force or weak password attacks.</li>
</ol>
<p><strong>Tooling:</strong></p>
<ul>
<li><strong>Hydra:</strong> A fast password-cracking tool.</li>
<li><strong>Burp Suite:</strong> Use the Intruder tab for brute-force login attempts.</li>
</ul>
<h3 id="3-Broken-Object-Property-Level-Authorization-1"><a href="#3-Broken-Object-Property-Level-Authorization-1" class="headerlink" title="3. Broken Object Property Level Authorization"></a>3. <strong>Broken Object Property Level Authorization</strong></h3><p><strong>Vulnerability:</strong> Unauthorized users can access sensitive properties of objects.</p>
<p><strong>Simulated Scenario:</strong> A user tries to access the <code>salary</code> field of a profile object that they shouldn’t be able to.</p>
<p><strong>API Endpoint:</strong><br><code>GET /profile/&#123;user_id&#125;</code></p>
<p><strong>Testing Process:</strong></p>
<ol>
<li><strong>Tool:</strong> Postman or Burp Suite</li>
<li>Command:<ul>
<li>Retrieve the profile details for user <code>123</code>:<br><code>GET /profile/123</code></li>
<li>Attempt to access a hidden or restricted property like <code>salary</code>:<br><code>GET /profile/123?include_salary=true</code></li>
</ul>
</li>
<li><strong>Observation:</strong> If the response includes sensitive information like salary, the API lacks proper property-level authorization checks.</li>
</ol>
<p><strong>Tooling:</strong></p>
<ul>
<li><strong>Postman:</strong> Modify the parameters and check if sensitive data can be exposed.</li>
<li><strong>Burp Suite:</strong> Intercept requests to modify query parameters.</li>
</ul>
<h3 id="4-Unrestricted-Resource-Consumption-1"><a href="#4-Unrestricted-Resource-Consumption-1" class="headerlink" title="4. Unrestricted Resource Consumption"></a>4. <strong>Unrestricted Resource Consumption</strong></h3><p><strong>Vulnerability:</strong> No resource consumption limits in place, causing potential denial of service (DoS).</p>
<p><strong>Simulated Scenario:</strong> We attempt to upload large files to see if the API imposes any size restrictions.</p>
<p><strong>API Endpoint:</strong><br><code>POST /upload</code></p>
<p><strong>Testing Process:</strong></p>
<ol>
<li><strong>Tool:</strong> Postman</li>
<li>Command:<ul>
<li>Try uploading large files using Postman:<br><code>POST /upload</code><br>Attach a 100MB or larger file to the request.</li>
</ul>
</li>
<li><strong>Observation:</strong> If the API does not impose a file size limit, it is vulnerable to resource exhaustion (e.g., denial of service).</li>
</ol>
<p><strong>Tooling:</strong></p>
<ul>
<li><strong>Postman:</strong> Use Postman to upload large files and check if the API rejects files that exceed certain sizes.</li>
</ul>
<h3 id="5-Broken-Function-Level-Authorization-1"><a href="#5-Broken-Function-Level-Authorization-1" class="headerlink" title="5. Broken Function Level Authorization"></a>5. <strong>Broken Function Level Authorization</strong></h3><p><strong>Vulnerability:</strong> Users can access functions they are not authorized to.</p>
<p><strong>Simulated Scenario:</strong> We test whether a regular user can access admin functions like deleting an order.</p>
<p><strong>API Endpoint:</strong><br><code>DELETE /order/&#123;order_id&#125;</code></p>
<p><strong>Testing Process:</strong></p>
<ol>
<li><strong>Tool:</strong> Postman</li>
<li>Command:<ul>
<li>First, test with a regular user (non-admin) to see if they can delete an order:<br><code>DELETE /order/999</code></li>
</ul>
</li>
<li><strong>Observation:</strong> If the regular user is able to delete an order without proper authorization, there is a broken function-level authorization.</li>
</ol>
<p><strong>Tooling:</strong></p>
<ul>
<li><strong>Postman:</strong> Send DELETE requests as a regular user to access admin-only functions.</li>
</ul>
<h3 id="6-Unrestricted-Access-to-Sensitive-Business-Flows-1"><a href="#6-Unrestricted-Access-to-Sensitive-Business-Flows-1" class="headerlink" title="6. Unrestricted Access to Sensitive Business Flows"></a>6. <strong>Unrestricted Access to Sensitive Business Flows</strong></h3><p><strong>Vulnerability:</strong> Unauthorized users can trigger sensitive business operations, like payments.</p>
<p><strong>Simulated Scenario:</strong> We test whether a user can make unauthorized payments through the API.</p>
<p><strong>API Endpoint:</strong><br><code>POST /payment</code></p>
<p><strong>Testing Process:</strong></p>
<ol>
<li><strong>Tool:</strong> Postman</li>
<li>Command:<ul>
<li>Make a payment request without proper authorization (as a non-logged-in user):<br><code>POST /payment</code><br>Include payment details in the body (amount, recipient).</li>
</ul>
</li>
<li><strong>Observation:</strong> If the API allows a non-authenticated or unauthorized user to make a payment, it has a vulnerability.</li>
</ol>
<p><strong>Tooling:</strong></p>
<ul>
<li><strong>Postman:</strong> Manually test for unauthorized access to sensitive business operations.</li>
</ul>
<h3 id="7-Server-Side-Request-Forgery-SSRF-1"><a href="#7-Server-Side-Request-Forgery-SSRF-1" class="headerlink" title="7. Server Side Request Forgery (SSRF)"></a>7. <strong>Server Side Request Forgery (SSRF)</strong></h3><p><strong>Vulnerability:</strong> An attacker can cause the server to make unauthorized requests.</p>
<p><strong>Simulated Scenario:</strong> We will test if the API allows SSRF by submitting a URL that points to an internal resource.</p>
<p><strong>API Endpoint:</strong><br><code>GET /fetch</code></p>
<p><strong>Testing Process:</strong></p>
<ol>
<li><strong>Tool:</strong> Burp Suite or Postman</li>
<li>Command:<ul>
<li>Submit a request with an internal URL:<br><code>GET /fetch?url=http://localhost:8080/internal</code></li>
</ul>
</li>
<li><strong>Observation:</strong> If the API fetches internal resources (e.g., database servers, metadata services), it is vulnerable to SSRF.</li>
</ol>
<p><strong>Tooling:</strong></p>
<ul>
<li><strong>Burp Suite:</strong> Modify the request to include malicious internal URLs.</li>
<li><strong>Postman:</strong> Test for SSRF by submitting requests that point to internal services.</li>
</ul>
<h3 id="8-Security-Misconfiguration-1"><a href="#8-Security-Misconfiguration-1" class="headerlink" title="8. Security Misconfiguration"></a>8. <strong>Security Misconfiguration</strong></h3><p><strong>Vulnerability:</strong> Poor API configuration exposes sensitive data or vulnerabilities.</p>
<p><strong>Simulated Scenario:</strong> We check if the API exposes unnecessary information, such as debug data.</p>
<p><strong>API Endpoint:</strong><br><code>GET /error</code></p>
<p><strong>Testing Process:</strong></p>
<ol>
<li><strong>Tool:</strong> Burp Suite or any network scanner</li>
<li>Command:<ul>
<li>Trigger an error on the server:<br><code>GET /error</code><br>Check the response for error details or stack traces.</li>
</ul>
</li>
<li><strong>Observation:</strong> If sensitive information (like stack traces or internal system details) is exposed, the API is misconfigured.</li>
</ol>
<p><strong>Tooling:</strong></p>
<ul>
<li><strong>Burp Suite:</strong> Intercept the error messages to analyze the responses.</li>
<li><strong>Network Scanner:</strong> Check for exposed open ports or services.</li>
</ul>
<h3 id="9-Improper-Inventory-Management-1"><a href="#9-Improper-Inventory-Management-1" class="headerlink" title="9. Improper Inventory Management"></a>9. <strong>Improper Inventory Management</strong></h3><p><strong>Vulnerability:</strong> The API exposes old or unused endpoints that can be exploited.</p>
<p><strong>Simulated Scenario:</strong> We attempt to access deprecated or hidden API endpoints.</p>
<p><strong>API Endpoint:</strong><br><code>GET /old-api-endpoint</code></p>
<p><strong>Testing Process:</strong></p>
<ol>
<li><strong>Tool:</strong> Burp Suite, Postman</li>
<li>Command:<ul>
<li>Try accessing deprecated API endpoints:<br><code>GET /old-api-endpoint</code></li>
</ul>
</li>
<li><strong>Observation:</strong> If the API exposes deprecated endpoints, it could lead to security issues. Ensure old or unused endpoints are disabled.</li>
</ol>
<p><strong>Tooling:</strong></p>
<ul>
<li><strong>Burp Suite:</strong> Use the “Spider” tool to discover hidden or unused endpoints.</li>
<li><strong>Postman:</strong> Manually test for deprecated API versions.</li>
</ul>
<h3 id="10-Unsafe-Consumption-of-APIs-1"><a href="#10-Unsafe-Consumption-of-APIs-1" class="headerlink" title="10. Unsafe Consumption of APIs"></a>10. <strong>Unsafe Consumption of APIs</strong></h3><p><strong>Vulnerability:</strong> Failure to properly sanitize user inputs, leading to SQL injection or XSS attacks.</p>
<p><strong>Simulated Scenario:</strong> We test whether the API is vulnerable to XSS or SQL injection attacks.</p>
<p><strong>API Endpoint:</strong><br><code>GET /search</code></p>
<p><strong>Testing Process:</strong></p>
<ol>
<li><strong>Tool:</strong> Burp Suite, SQLMap, or Postman</li>
<li>Command:<ul>
<li>Test for SQL injection:<br><code>GET /search?query=&#39; OR 1=1 --</code></li>
<li>Test for XSS:<br><code>GET /search?query=&lt;script&gt;alert(&quot;XSS&quot;)&lt;/script&gt;</code></li>
</ul>
</li>
<li><strong>Observation:</strong> If the API executes malicious code or query manipulation, it is vulnerable to SQL injection or XSS.</li>
</ol>
<p><strong>Tooling:</strong></p>
<ul>
<li><strong>SQLMap:</strong> Automate SQL injection testing.</li>
<li><strong>Postman:</strong> Inject XSS payloads.</li>
<li><strong>Burp Suite:</strong> Intercept and modify inputs to test for injection flaws.</li>
</ul>

        </div>

        <!-- 分享按钮 -->
        <div class="share-buttons">
            <a href="https://twitter.com/intent/tweet?url=/2025/02/19/API-Security-Testing/&text=Top%2010%20API%20Security%20Vulnerabilities%20and%20How%20to%20Test%20Them" target="_blank" aria-label="Share on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i> Share on Twitter
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=/2025/02/19/API-Security-Testing/" target="_blank" aria-label="Share on Facebook">
                <i class="fab fa-facebook-f" aria-hidden="true"></i> Share on Facebook
            </a>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=/2025/02/19/API-Security-Testing/&title=Top%2010%20API%20Security%20Vulnerabilities%20and%20How%20to%20Test%20Them" target="_blank" aria-label="Share on LinkedIn">
                <i class="fab fa-linkedin-in" aria-hidden="true"></i> Share on LinkedIn
            </a>
            <!-- 根据需要添加更多分享按钮 -->
        </div>

        <!-- 文章标签 -->
        
            <div class="post-tags">
                <strong>Tags:</strong>
                
                    <a href="/tags/vuls/">vuls</a>
                
            </div>
        

        <!-- 文章导航（上一篇/下一篇） -->
        <div class="post-navigation">
            
                <span></span>
            

            
                <a href="/2025/02/08/Configuring-Caddy-to-Handle-Multiple-Sites-and-Automatic-SSL-with-Cloudflare/">Next Post: Configuring Caddy to Handle Multiple Sites and Automatic SSL with Cloudflare &#8594;</a>
            
        </div>
        
        <!-- 评论区 -->
        
            <div id="comments">
                
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = "http://iaaaannn0.com/2025/02/19/API-Security-Testing/";
            this.page.identifier = "cm7bw0xd10000qu9y26dx2k1a";
        };
        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://mysite-ian.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the comments powered by <a target="_blank" rel="noopener" href="https://disqus.com/">Disqus</a>.</noscript>


            </div>
        
        

    <!-- layout/_partial/footer.ejs -->
<footer class="site-footer">
  <div class="footer-container">
    <p class="footer-text">
      Copyright 2012-2025 Ian.
      Knowledge is not to be accumulated, but to be disseminated.
    </p>

    <hr class="footer-divider" />

    <p class="footer-text">
      Like what you see? Please share it!
      </a>
    </p>

    <hr class="footer-divider" />

    <p class="footer-text">
      Served by <strong>Ian</strong> (<code>/app/iansite</code>)
      with site version <strong>1.0.1</strong>,
      source code available
      <a href="https://github.com/iaaaannn0/hexo-theme-epsilon" target="_blank" class="footer-link">
        here
      </a>.
    </p>
    <!-- 引入 Highlight.js 的脚本 -->
<script src="/js/highlight.min.js"></script> <!-- 确保 highlight.min.js 位于 /source/js/ 目录下 -->
<script>
  document.addEventListener("DOMContentLoaded", (event) => {
    document.querySelectorAll('pre code').forEach((block) => {
      hljs.highlightElement(block);
    });
  });
</script>
  </div>
</footer>
</body>
</html>