<!-- layout/post.ejs -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Configuring Caddy to Handle Multiple Sites and Automatic SSL with Cloudflare | Ian&#39;s Archives</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- 引入全局样式 -->
  <link rel="stylesheet" href="/css/style.css">

  <!-- 引入 Highlight.js 的样式 -->
  <link rel="stylesheet" href="/css/arta.min.css">

  <!-- 引入 Font Awesome 用于分享按钮图标 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- 如果你有其他 CSS 文件，可以继续添加 -->
  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Ian's Archives" type="application/atom+xml">
</head>
<body>
<body class="post-page">
    <header style="
  margin-bottom: 2em; 
  background-color: #F8F5D7; /* 使 Header 的外层与正文背景一致，便于看见盒子区块效果 */
">
  <!-- 这是真正的 Header 盒子，宽度居中，固定高80px，背景、圆角等 -->
  <div style="
    max-width: 1200px;
    margin: 0 auto;
    background-color: #F2E4BB;
    border-radius: 6px;
    height: 80px;               /* 固定高度 */
    display: flex;
    align-items: center;        /* 垂直居中 */
    justify-content: flex-start;/* 左对齐主内容, 右侧若需菜单也可 space-between */
    gap: 2em;
    padding: 0 1em;
  ">
    <!-- 左侧：Logo + 标题 + 菜单 -->
    <div style="display: flex; align-items: center; gap: 2em;">
      

      <!-- 使标题可点击，链接到首页 -->
      <a href="/" style="font-size: 1.5rem; font-weight: bold; text-decoration: none; color: inherit;">
        Me
      </a>

      <nav>
        <ul style="
          list-style: none; 
          margin: 0; 
          padding: 0; 
          display: flex; 
          gap: 1.5em;
        ">
          
            
              <li>
                <a href="/blog"
                  style="text-decoration: underline; color: #333;">
                  Blog
                </a>
              </li>
            
              <li>
                <a href="/contact"
                  style="text-decoration: underline; color: #333;">
                  Contact
                </a>
              </li>
            
              <li>
                <a href="/tags"
                  style="text-decoration: underline; color: #333;">
                  Tags
                </a>
              </li>
            
              <li>
                <a href="/category"
                  style="text-decoration: underline; color: #333;">
                  Category
                </a>
              </li>
            
              <li>
                <a href="/talk"
                  style="text-decoration: underline; color: #333;">
                  Talk
                </a>
              </li>
            
          
        </ul>
      </nav>
    </div>

    <!-- 右侧：可选链接（如Signalboost），若需在最右则可用 margin-left: auto -->
    <div style="margin-left: auto;">
      
        <a href="/other"
          style="text-decoration: underline; color: #333; font-size: 1rem;">
          Other
        </a>
      
    </div>
  </div>
</header>


    <div class="post-container">
        <!-- 博文标题 -->
        <h1>Configuring Caddy to Handle Multiple Sites and Automatic SSL with Cloudflare</h1>

        <!-- 博文元数据（日期、标签） -->
        <div class="post-meta">
            <span>February 08, 2025</span>
            
                | <span>Tags:
                    
                        <a href="/tags/cloudflare/">cloudflare</a>, 
                    
                        <a href="/tags/candy/">candy</a>
                    
                </span>
            
        </div>

        <!-- 博文内容 -->
        <div class="post-content">
            <h2 id="Automatically-Obtain-SSL-Certificates-Using-Cloudflare-DNS-Plugin"><a href="#Automatically-Obtain-SSL-Certificates-Using-Cloudflare-DNS-Plugin" class="headerlink" title="Automatically Obtain SSL Certificates Using Cloudflare DNS Plugin"></a>Automatically Obtain SSL Certificates Using Cloudflare DNS Plugin</h2><h3 id="Installing-the-Cloudflare-Plugin"><a href="#Installing-the-Cloudflare-Plugin" class="headerlink" title="Installing the Cloudflare Plugin"></a>Installing the Cloudflare Plugin</h3><p>Caddy supports various DNS validation methods via its plugin system. To use DNS-01 validation with Cloudflare, you need to install the <strong>Cloudflare DNS plugin</strong> using the <code>caddy add-package</code> command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo caddy add-package github.com/caddy-dns/cloudflare</span><br></pre></td></tr></table></figure>

<p>This command will download and install the Cloudflare DNS plugin, after which it will update the Caddy binary to include the plugin. Once the installation is complete, you’ll be able to use Cloudflare’s API for DNS-01 validation, which avoids challenges caused by Cloudflare’s proxy mode (orange cloud).</p>
<h3 id="Configuring-Caddyfile-for-DNS-01-Validation"><a href="#Configuring-Caddyfile-for-DNS-01-Validation" class="headerlink" title="Configuring Caddyfile for DNS-01 Validation"></a>Configuring Caddyfile for DNS-01 Validation</h3><p>In your <code>Caddyfile</code>, configure each site to use Cloudflare for SSL certificate issuance. You can either provide your Cloudflare API Token directly in the <code>Caddyfile</code> or through an environment variable like <code>CLOUDFLARE_API_TOKEN</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export CLOUDFLARE_API_TOKEN=your_api_token</span><br></pre></td></tr></table></figure>

<p>Then, configure your <code>Caddyfile</code> as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">example.com &#123;</span><br><span class="line">    root * /var/www/example</span><br><span class="line">    file_server</span><br><span class="line">    tls cloudflare</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">blog.example.com &#123;</span><br><span class="line">    reverse_proxy localhost:3000</span><br><span class="line">    tls cloudflare</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>With this configuration, Caddy will automatically use Cloudflare’s DNS-01 challenge to issue SSL certificates, even if Cloudflare proxy is enabled.</p>
<h2 id="Configuring-Multiple-Sites-and-Reverse-Proxy"><a href="#Configuring-Multiple-Sites-and-Reverse-Proxy" class="headerlink" title="Configuring Multiple Sites and Reverse Proxy"></a>Configuring Multiple Sites and Reverse Proxy</h2><h3 id="1-Static-Website-Configuration"><a href="#1-Static-Website-Configuration" class="headerlink" title="1. Static Website Configuration"></a>1. Static Website Configuration</h3><p>Suppose you have a static website, <code>example.com</code>, with its files stored under <code>/var/www/example</code>. The configuration in the <code>Caddyfile</code> would look like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">example.com &#123;</span><br><span class="line">    root * /var/www/example</span><br><span class="line">    file_server</span><br><span class="line">    tls cloudflare</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This configuration means that when someone accesses <code>example.com</code>, Caddy will serve files from <code>/var/www/example</code> and automatically obtain an SSL certificate for the domain.</p>
<h3 id="2-Reverse-Proxy-Configuration"><a href="#2-Reverse-Proxy-Configuration" class="headerlink" title="2. Reverse Proxy Configuration"></a>2. Reverse Proxy Configuration</h3><p>Suppose you have an application running locally (e.g., a blog) on port 3000, and you want Caddy to forward traffic to that application. In your <code>Caddyfile</code>, you would use the <code>reverse_proxy</code> directive like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">blog.example.com &#123;</span><br><span class="line">    reverse_proxy localhost:3000</span><br><span class="line">    tls cloudflare</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This configuration will forward all traffic to <code>blog.example.com</code> to your local service running on port 3000.</p>
<h2 id="Blocking-Direct-IP-Access"><a href="#Blocking-Direct-IP-Access" class="headerlink" title="Blocking Direct IP Access"></a>Blocking Direct IP Access</h2><p>If you want to prevent users from accessing your website through the server’s IP address and only allow access via the domain name, you can add a rule in your <code>Caddyfile</code> to check the <code>Host</code> header in the request.</p>
<p>You can use the <code>respond</code> directive to reject unauthorized access:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># Block access via IP</span><br><span class="line">:80 &#123;</span><br><span class="line">    respond &quot;Access Denied&quot; 403</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">example.com &#123;</span><br><span class="line">    root * /var/www/example</span><br><span class="line">    file_server</span><br><span class="line">    tls cloudflare</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">blog.example.com &#123;</span><br><span class="line">    reverse_proxy localhost:3000</span><br><span class="line">    tls cloudflare</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In this configuration:</p>
<ul>
<li><code>:80</code> handles all HTTP requests to the IP address and returns a <code>403 Forbidden</code> response, blocking access.</li>
<li><code>example.com</code> and <code>blog.example.com</code> are properly configured and will allow requests to these domains.</li>
</ul>
<p>This ensures that users can only access the website via the correct domain and prevents direct IP access.</p>

        </div>

        <!-- 分享按钮 -->
        <div class="share-buttons">
            <a href="https://twitter.com/intent/tweet?url=/2025/02/08/Configuring-Caddy-to-Handle-Multiple-Sites-and-Automatic-SSL-with-Cloudflare/&text=Configuring%20Caddy%20to%20Handle%20Multiple%20Sites%20and%20Automatic%20SSL%20with%20Cloudflare" target="_blank" aria-label="Share on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i> Share on Twitter
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=/2025/02/08/Configuring-Caddy-to-Handle-Multiple-Sites-and-Automatic-SSL-with-Cloudflare/" target="_blank" aria-label="Share on Facebook">
                <i class="fab fa-facebook-f" aria-hidden="true"></i> Share on Facebook
            </a>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=/2025/02/08/Configuring-Caddy-to-Handle-Multiple-Sites-and-Automatic-SSL-with-Cloudflare/&title=Configuring%20Caddy%20to%20Handle%20Multiple%20Sites%20and%20Automatic%20SSL%20with%20Cloudflare" target="_blank" aria-label="Share on LinkedIn">
                <i class="fab fa-linkedin-in" aria-hidden="true"></i> Share on LinkedIn
            </a>
            <!-- 根据需要添加更多分享按钮 -->
        </div>

        <!-- 文章标签 -->
        
            <div class="post-tags">
                <strong>Tags:</strong>
                
                    <a href="/tags/cloudflare/">cloudflare</a>
                
                    <a href="/tags/candy/">candy</a>
                
            </div>
        

        <!-- 文章导航（上一篇/下一篇） -->
        <div class="post-navigation">
            
                <a href="/2025/02/19/API-Security-Testing/">&#8592; Previous Post: Top 10 API Security Vulnerabilities and How to Test Them</a>
            

            
                <a href="/2025/02/07/Efficient-Python-Project-Management-with-Just/">Next Post: Efficient Python Project Management with Just &#8594;</a>
            
        </div>
        
        <!-- 评论区 -->
        
            <div id="comments">
                
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = "http://iaaaannn0.com/2025/02/08/Configuring-Caddy-to-Handle-Multiple-Sites-and-Automatic-SSL-with-Cloudflare/";
            this.page.identifier = "cm6v89di20000y79ycjwz2myn";
        };
        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://mysite-ian.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the comments powered by <a target="_blank" rel="noopener" href="https://disqus.com/">Disqus</a>.</noscript>


            </div>
        
        

    <!-- layout/_partial/footer.ejs -->
<footer class="site-footer">
  <div class="footer-container">
    <p class="footer-text">
      Copyright 2012-2025 Ian.
      Knowledge is not to be accumulated, but to be disseminated.
    </p>

    <hr class="footer-divider" />

    <p class="footer-text">
      Like what you see? Please share it!
      </a>
    </p>

    <hr class="footer-divider" />

    <p class="footer-text">
      Served by <strong>Ian</strong> (<code>/app/iansite</code>)
      with site version <strong>1.0.1</strong>,
      source code available
      <a href="https://github.com/iaaaannn0/hexo-theme-epsilon" target="_blank" class="footer-link">
        here
      </a>.
    </p>
    <!-- 引入 Highlight.js 的脚本 -->
<script src="/js/highlight.min.js"></script> <!-- 确保 highlight.min.js 位于 /source/js/ 目录下 -->
<script>
  document.addEventListener("DOMContentLoaded", (event) => {
    document.querySelectorAll('pre code').forEach((block) => {
      hljs.highlightElement(block);
    });
  });
</script>
  </div>
</footer>
</body>
</html>